# HeyNathVersion2

./: build.gradle  settings.gradle
heynath/: build.gradle  google-services.json
heynath/src/androidTest/java/com/bt/heynath/: ExampleInstrumentedTest.java
heynath/src/main/: AndroidManifest.xml
heynath/src/main/java/com/bt/heynath/: AdhayList.java  ConnectServer.java  DBHelper.java  DeviceUuidFactory.java  DownloadService.java  HomePage.java  Instructions.java  ItemDAOLOg.java  Launch.java  Launch1.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  ModelLogs.java  MorningStutiWithUiBinber.java  MyApplication.java  NathKiPukarSubmenu.java  NewMessageNotification.java  NityaStustiSubmenu.java  NityaStuti.java  NitytaSubmenuAdapter.java  PlayAdhay.java  PlayAudio1.java  PlayAudio2.java  PrathnaImportant.java  ResponseBody.java  Scheduler.java  SquareImageView.java  SubmenuAdapter.java  Viewpdf.java
heynath/src/main/java/com/bt/heynath/fcm/: FcmUtility.java  MainActivity.java  MyFirebaseMessagingService.java
heynath/src/main/java/com/bt/heynath/fcm/fcm/: MainActivity.java  MyFirebaseMessagingService.java
heynath/src/main/java/com/bt/heynath/models/: DownloadBean.java  ItemDAODownload.java  NewDBHELPER.java
heynath/src/main/java/com/bt/heynath/pdf/: Viewpdf1.java
heynath/src/main/java/com/bt/heynath/reciever/: AlarmReciever.java  AlarmService.java  AlramUtility.java  AudioNotice.java  BootReciever.java  JobAlarmService.java  JobPlayMorningStuti.java  JobPlayStutiService.java  NewMessageNotification.java  NewMessageNotification455.java  NewMessageNotification500.java  PlayMorningStuti.java  PlayStutiService.java  UpdateLogToServer.java
heynath/src/main/java/com/bt/heynath/scheduler/: Minute_10_JobService.java  Minute_3_JobService.java  Minute_5_JobService.java  MorningJobService.java  MyMorningWorker.java  MyWorker.java
heynath/src/main/java/com/bt/heynath/shreemukhi/: GajalActivity.java  ShreeMukhiSubmenu.java  ViewDetails.java
heynath/src/main/java/com/bt/heynath/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
heynath/src/main/java/com/bt/heynath/ui/home/: HomeFragment.java  HomeViewModel.java
heynath/src/main/java/com/bt/heynath/ui/send/: SendFragment.java  SendViewModel.java
heynath/src/main/java/com/bt/heynath/ui/share/: ShareFragment.java  (+1 more)
heynath/src/main/res/drawable/: bground1.xml  btnround.xml  login_bg.xml
heynath/src/main/res/drawable-v24/: bground.xml  btnround.xml
heynath/src/main/res/layout/: activity_adhay_list.xml  activity_gajal.xml  activity_instructions.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_morning_stuti_with_ui_binber.xml  activity_nitya_stusti_submenu.xml  activity_nitya_stuti.xml  activity_play_adhay.xml  activity_play_audio1.xml  activity_prathna_important.xml  activity_scheduler.xml  activity_scheduler1.xml  activity_view_details.xml  activity_viewpdf.xml  content_gajal.xml  content_view_details.xml  content_viewpdf.xml  exoview.xml  item_menu.xml  item_singletext.xml  item_submenu.xml  login1.xml  test.xml
heynath/src/main/res/menu/: menu1.xml  menu2.xml  menu3.xml
heynath/src/main/res/navigation/: mobile_navigation.xml
heynath/src/main/res/values/: colors.xml  strings.xml  styles.xml
heynath/src/test/java/com/bt/heynath/: ExampleUnitTest.java
(+236 files in other folders)
