<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_autostart"
        android:orderInCategory="100"
        android:title="ऑटो स्टार्ट"
        android:icon="@drawable/auto"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="सुचना"
        app:showAsAction="never" />
</menu>