<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:elevation="10dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp">
        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here"
            android:layout_alignParentTop="true" />
    </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_below="@id/cardView"
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select All"
                    android:id="@+id/chkAll"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="150dp"
                    android:text="Total Price:  "/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="0.0"/>

            </LinearLayout>
    <TableLayout
        android:id="@+id/tbl"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0.8"
            android:textColor="@android:color/black"
            android:text="Design" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="Price" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"

            android:layout_weight="1"
            android:text="Quantity" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Unit" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Remark" />
    </TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tbl"
        android:layout_width="match_parent"
        android:layout_above="@+id/btnAddtobags"
        android:layout_height="match_parent"
        android:id="@+id/recycleview_change"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/btnAddtobags"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="@drawable/buttonround"
            android:text="Add To Bags"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/linearId"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->


<!--            <CheckBox-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Select All"-->
<!--                android:id="@+id/chkAll"-->
<!--                android:layout_weight="2"/>-->

<!--        </LinearLayout>-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_height="match_parent">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:id="@+id/lmainchange"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_height="match_parent">-->
<!--            </LinearLayout>-->
<!--        </ScrollView>-->

<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/nnn"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btnViewSummary"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="3dp"-->
<!--            android:background="@drawable/buttonround"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:text="Add To Bag"-->
<!--            />-->
<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/btnRemove"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_margin="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/buttonround"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Remove Items"/>&ndash;&gt;-->
<!--    </LinearLayout>-->
</RelativeLayout>
