<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--            <LinearLayout-->
<!--                android:id="@+id/selt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <CheckBox-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Select All"-->
<!--                    android:id="@+id/chkAll"-->
<!--                    android:layout_weight="2"/>-->
<!--            </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearchange">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DAE8FC"
        android:padding="5dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="" />
            <ImageView
                android:id="@+id/ivchange"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tvPriceChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="Hyderabad" />
        <EditText
            android:id="@+id/tvQtyChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:hint="0"
            android:inputType="number"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tvUnitChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="Hyderabad" />
        <TextView
            android:id="@+id/tvRemarkChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:text="Hyderabad" />
    </LinearLayout>
    </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:textColor="@android:color/black"
                android:text="Name"/>

        </LinearLayout>
    </LinearLayout>
<!--    <Button-->
<!--        android:layout_below="@+id/hs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btnAddtobags"-->
<!--        android:padding="10dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textColor="@color/color5"-->
<!--        android:background="@drawable/edit_text_border"-->
<!--        android:text="Add To Bags"/>-->
<!--    <Button-->
<!--        android:width=""-->
<!--        android:id="@+id/btnAddtobags"-->
<!--        android:padding="10dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textColor="@color/color5"-->
<!--        android:background="@drawable/edit_text_border"-->
<!--        android:text="Add To Bags"/>-->


<!--        <LinearLayout-->
<!--            android:background="#c0c0c0"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_height="1dp"/>-->
<!--    -->
    </RelativeLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    android:gravity="center_horizontal"-->
<!--    android:layout_height="wrap_content">-->


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->

<!--        android:id="@+id/tv"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->

<!--        android:id="@+id/tvp"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->

<!--        android:id="@+id/tvu"/>-->


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:id="@+id/tvr"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="1"-->
<!--        android:id="@+id/tvq"/>-->
<!--</LinearLayout>-->