<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ede9e9"
    tools:context="parker.biyani.com.parker.product.ProductShirt">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/cardView"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_margin="4dp"-->
<!--        app:cardCornerRadius="5dp">-->
<!--        <SearchView-->
<!--            android:id="@+id/simpleSearchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:iconifiedByDefault="false"-->
<!--            android:queryHint="Search Here"-->
<!--            android:layout_alignParentTop="true" />-->
<!--    </androidx.cardview.widget.CardView>-->

    <ListView
        android:layout_below="@id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:dividerHeight="0dp"
        android:layout_alignParentLeft="true" />
    
</RelativeLayout>
