<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    android:padding="23dp"
    tools:context=".Scheduler">
<LinearLayout
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:src="@drawable/starttop"
            android:layout_width="35dp"

            android:layout_height="35dp"
            ></ImageView>
        <TextView

            android:text="नित्य स्तुति शूरु"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
   <LinearLayout
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Switch
           android:id="@+id/switch1"

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="" />
   </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="समय से"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnFromTime"
            android:textColor="@android:color/black"
            android:text="समय चुनें"
            android:background="@drawable/btnround"
            android:layout_width="match_parent"
            android:layout_height="35dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="समय तक"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/btnToTime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/btnround"
            android:text="समय चुनें"
            android:textColor="@android:color/black"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/timeinterval"
                android:layout_height="30dp" />
            <TextView
                android:text="समय अंतराल\n(मिनट में)"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

       <EditText
           android:layout_weight="1"
           android:id="@+id/ed"
           android:inputType="number"
           android:layout_marginTop="5dp"
           android:padding="4dp"
           android:gravity="center"
           android:layout_gravity="center"

           android:background="@drawable/edit_text_border"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </EditText>
    </LinearLayout>
<!--
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switch2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mute"
            android:layout_marginRight="150dp"
            android:text="म्यूट / अनम्यूट करें" />


    </LinearLayout>   -->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:src="@drawable/ic_mute"
            android:layout_width="35dp"
            android:layout_height="35dp"
            ></ImageView>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="म्यूट करें"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <!--
        <TextView
            android:layout_marginLeft="10dp"
            android:text="म्यूट/अनम्यूट करें"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
            -->
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/switch2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnround"
        android:text="सेव करे"
        android:id="@+id/btnSave"
        android:textColor="@android:color/black">
    </Button>
</LinearLayout>