<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    android:paddingLeft="23dp"
    android:paddingRight="23dp"
    android:paddingTop="0dp"
    tools:context=".Scheduler">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


<LinearLayout
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:src="@drawable/starttop"
            android:layout_width="35dp"

            android:layout_height="35dp"
            ></ImageView>
        <TextView
            android:id="@+id/txt1"
            android:layout_marginTop="10dp"
            android:text="है नाथ की पुकार"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
   <LinearLayout
       android:layout_weight="1"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/txt2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="ऑफ  "
           android:textStyle="bold"
           android:textColor="#FFFFFF"
           android:textSize="17dp">
       </TextView>
       <Switch
           android:id="@+id/switch1"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:scaleX="1.5"
           android:scaleY="1.5"
           android:text="" />

           <TextView
               android:id="@+id/txt3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ऑन "
               android:layout_marginLeft="10dp"
               android:textStyle="bold"
               android:textColor="#FFFFFF"
               android:textSize="17dp">

           </TextView>

   </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtFrom"
            android:text="समय से"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnFromTime"
            android:textColor="@android:color/black"
            android:text="समय चुनें"
            android:background="@drawable/btnround"
            android:layout_width="match_parent"
            android:layout_height="35dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTo"
            android:text="समय तक"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/btnToTime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/btnround"
            android:text="समय चुनें"
            android:textColor="@android:color/black"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:layout_width="30dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/timeinterval"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/txt4"
                android:text="समय अंतराल\n(मिनट में)"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

        <!--
       <EditText
           android:layout_weight="1"
           android:id="@+id/ed"
           android:inputType="number"
           android:layout_marginTop="4dp"
           android:padding="6dp"
           android:gravity="center"
           android:layout_gravity="center"

           android:background="@drawable/edit_text_border"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </EditText>-->

        <Spinner
            android:layout_weight="1"
            android:id="@+id/ed"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </Spinner>
    </LinearLayout>
<!--
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switch2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mute"
            android:layout_marginRight="150dp"
            android:text="म्यूट / अनम्यूट करें" />


    </LinearLayout>   -->
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/ic_MuteRes"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_mute"></ImageView>
        <TextView
            android:id="@+id/txt5"
            android:layout_marginLeft="10dp"
            android:text="अनम्यूट  करें"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <!--
        <TextView
            android:layout_marginLeft="10dp"
            android:text="म्यूट/अनम्यूट करें"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
            -->
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/switch2"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="" />

        <TextView
            android:id="@+id/txt6"
            android:layout_marginLeft="30dp"
            android:text="म्यूट करें"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnround"
        android:text="भगवान की विस्मृति एक क्षण के लिए भी ना हो इसके लिए क्लिक करे"
        android:id="@+id/btnSave"
        android:textColor="@android:color/black">
    </Button>
<ImageView
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:src="@drawable/pukar"
    android:layout_height="wrap_content">

</ImageView>
    </LinearLayout>
</ScrollView>