<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".NityaStuti">

    <Button
        android:id="@+id/button"
        android:layout_marginTop="50dp"


        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btnround"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="शुरू करें" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btnround"

        android:text="बंद करे"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/shrre4" />
</RelativeLayout>