<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/vlaunch3"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="गीता बाल संस्कार शिवीर\n(जोधपुर)"
        android:textColor="@android:color/black"
        android:textSize="20dp"></TextView>

    <EditText
        android:id="@+id/editText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:padding="8dp"
        android:textColor="#fff"
        android:gravity="center"
        android:inputType="textPersonName"
        android:background="@drawable/bground"
        android:hint="यूज़र आईडी" />
    <EditText
        android:layout_below="@id/editText"
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:padding="8dp"
        android:textColor="#fff"
        android:gravity="center"
        android:inputType="textPersonName"
        android:background="@drawable/bground"
        android:hint="पासवर्ड" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="140dp"

        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/btnround"
        android:text="लॉग इन करें"
        android:textColor="@android:color/black">

    </Button>

    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/btnround"
        android:text="रजिस्ट्रीकरण"
        android:textColor="@android:color/black">

    </Button>


</RelativeLayout>